:root {
  --color-dark-gray: hsl(0, 0%, 59%);
  --color-dark-cyan: hsl(185, 75%, 39%);
  --color-desatureated-blue: hsl(229, 23%, 23%);
  --color-grayish-blue: hsl(227, 10%, 46%);
  --color-white: hsl(256, 100%, 100%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  background-color: var(--color-dark-cyan);
}

.attribution {
  display: none;
}

.container {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.container::before, .container::after {
  position: absolute;
  width: 100%;
  height: 100%;
  content: "";
  background-size: cover;
  background-repeat: no-repeat;
}
.container::before {
  top: 0;
  left: 0;
  background-image: url(../images/bg-pattern-top.svg);
  transform: scaleY(-1) rotate(90deg) translate(60%, 50%);
}
.container::after {
  bottom: 0;
  right: 0;
  background-image: url(../images/bg-pattern-bottom.svg);
  transform: translate(49%, 46%);
}

.card {
  position: relative;
  width: 80%;
  max-width: 30rem;
  border-radius: 5%;
  overflow: hidden;
  background-color: var(--color-white);
  z-index: 100;
  box-shadow: 0 0 10px 5px var(--color-dark-cyan);
}
.card__banner img {
  width: 100%;
}
.card__profile {
  margin-top: -17.5%;
  margin-bottom: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card__profile-image {
  width: 35%;
  height: 35%;
  border: 0.4rem solid var(--color-white);
  border-radius: 50%;
}
.card__profile-person {
  margin-top: 1.25rem;
  margin-bottom: 0.75rem;
  font-size: 1.25rem;
  font-weight: 700;
}
.card__profile-person span {
  display: inline-block;
  margin-left: 0.375rem;
  font-weight: 400;
  color: var(--color-grayish-blue);
}
.card__profile-location {
  color: var(--color-grayish-blue);
}
.card__info {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  border-top: 1px solid rgba(150, 150, 150, 0.3);
  display: flex;
  justify-content: space-evenly;
}
.card__info div {
  text-align: center;
  font-size: 1.25rem;
  font-weight: 700;
}
.card__info span {
  margin-top: 0.4rem;
  display: block;
  font-size: 0.75rem;
  font-weight: 400;
  color: var(--color-grayish-blue);
  letter-spacing: 0.1em;
}

/*# sourceMappingURL=style.css.map */
